# Formbinding_practice_Create_Customer

./: pom.xml
src/main/java/se/ecutb/peter/Formbinding_practice_Create_Customer/: Customer.java  CustomerDetails.java  FormbindingPracticeCreateCustomerApplication.java
src/main/java/se/ecutb/peter/Formbinding_practice_Create_Customer/controller/: CustomerController.java
src/main/java/se/ecutb/peter/Formbinding_practice_Create_Customer/data/: CustomerDao.java  CustomerDaoImpl.java
src/main/java/se/ecutb/peter/Formbinding_practice_Create_Customer/dto/: CustomerDetailsFormDto.java  CustomerFormDto.java
src/main/resources/templates/: customer.html  customerSearch.html  customerView.html
src/test/java/se/ecutb/peter/Formbinding_practice_Create_Customer/: FormbindingPracticeCreateCustomerApplicationTests.java
